@import "../../assets/dimensions";
@import "../../assets/colors";

@mixin font {
  display: flex;
  justify-content: center;

  // font-weight: bold;
  color: $highlight1;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.newroom-container {
  box-sizing: border-box;
  // background-color: $navbar_color;
  background-color: $white;
  
  // border: 5px solid red;
  // box-shadow: $default_box_shadow;

  width: 15em;
  padding: 1em;

  display: flex;
  flex-direction: column;
  justify-content: center;

  .header {
    grid-area: header;

    background-color: $foreground;
    height: 2em;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .room-title {
    grid-area: title;
  }

  .tags-container {
    grid-area: tags;
    background-color: $foreground;
    @include font;
  }

  .settings {
    grid-area: privacy;
    background-color: $foreground;

    @include font;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .toggle-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    svg:nth-child(1) {
      width: 10px;
      path {
        fill: $white;
      }
    }

    .values {
      padding: 0 1em;
      @include font;
      font-size: 15px;
      text-transform: lowercase;
      font-weight: 100;
    }

    svg:nth-child(3) {
      width: 10px;
      path {
        fill: $white;
      }
    }
  }

  .settings-room-type {
    grid-area: type;
    background-color: $foreground;
    @include font;
  }

  .new-room-btn {
    grid-area: btn;
    width: 100%;
    margin-top:1.5em;
  }

  .gap {
    margin-bottom: 0.5em;
  }
}
